import {React} from 'react'

const Rule = () => {
    return (
        <div className="container">
        <div className="mt-5" id="contact">
            <h2>賽事內容</h2>
            <h3>賽前安檢</h3>
            <p>&nbsp; 賽事之前的安全檢查，是整場賽事最重要的項目，各車隊需通過所有檢查項目後才可下場比賽，如果有無法通過的項目，將無法比賽
            </p>
            <ul>
                <li>
                    <p>&nbsp; 技術檢查：確保車輛安全及確保賽車設計符合比賽規則要求
                    </p>
                </li>
                <li>
                    <p>&nbsp; 剎車檢查：確保車輛能在一定範圍內４輪同時抱死
                </p>
            </li>
            <li>
                <p>&nbsp; 淋雨測試：１２０秒全方面灑水，確保車輛絕緣狀態
                </p>
            </li>
        </ul>

        <img src="../assets/image/rule/rule1.png"></img>
        <span className="pic-title">(傾斜測試)</span>
        <h3>FSAE競賽有3個靜態項目與5個動態項目，總分1000分進行計算</h3>
        <h4>靜態項目(總分325分)</h4>
        <p>&nbsp;
            FSAE透過比賽讓所有參賽成員了解汽車工程產業跨領域的方法。不只是工程技術、也包含財務與溝通能力，例如財務規劃和演說技巧。
            在此3項靜態賽事中需要整個團隊在產品的設計、結構、行銷、定價互相協調，參賽隊伍需要透過學習金融與行銷知識與業界溝通後才能拿下好的成果。
            每個項目根據不同主題會有來自業界的行銷管理、供應鏈領域等專業人員進行評分，並給予合適的建議。
        </p>
        <h4>靜態項目一：設計報告</h4>
        <p>&nbsp;
            在工程設計項目開始前，學生需要繳交8頁技術說明書，而工程設計團隊還必須提供最多5頁自製系統說明書。
            文件必須同時顯示設計及設計時所採用的結構報告。評審會根據全車配置、技術設計、實際組裝成果，與隊員進行小組討論，
            討論重點在於釐清技術細節，探究設計背後的巧思以及學生理解技術的程度，並根據討論結果進行評分。(滿分150分)
        </p>
        <img src="../assets/image/rule/rule2.png"></img>
        <span className="pic-title">（設計報告討論畫面）</span>
        <h4>靜態項目二：成本與製造報告</h4>
        <p>&nbsp;
            成本是產品設計與製造時最具決定性的因素。在成本分析中，團隊需要解決車體製作工法，及零件的加工步驟，將所有細節根據比賽計算方式紀錄於成本報告書之中。
            此部分除了考驗書面報告的完整性，及學生與裁判間的問答，也在過程中評估學生對於製造過程和總成本計算的理解。(滿分100分)
        </p>
        <img src="../assets/image/rule/rule3.png"></img>
        <span className="pic-title">（成本與製造報告討論畫面）</span>
        <h4>靜態項目三：商業報告</h4>
        <p>&nbsp;
            每個團隊都會向裁判展示假想公司的原型成果與商業策略。在十分鐘的演講中，團隊需要向評審證明為何他們的設計能夠最好的滿足顧客需求，並展示如何成功銷售他們的產品。
            演講結束後會由裁判進行五分鐘的提問。此時裁判會根據報告內容、商業策略、報告方式，進行評分與討論。
        (滿分75分)
        </p>
        <img src="../assets/image/rule/rule4.png"></img>
        <span className="pic-title">（商業報告畫面）</span>
        <h4>動態項目：（總分675分）</h4>
        <p>&nbsp;
            團隊的設計不只會在靜態項目進行設計評分，也會經由賽道上的表現展現設計的可靠性與性能。每個項目都會測試賽車不同的功能，除了縱向與橫向的加速度外，
            還會檢查和評估賽車的性能、效率和耐力。
        </p>
        <img src="../assets/image/rule/rule5.png"></img>
        <h4>動態項目一：越野賽(Autocross)</h4>
        <p>&nbsp;
            在越野賽項目中，賽車會通過500公尺長的直線、彎道、S型彎。最快的單圈秒數是賽車的動力、駕駛操縱技術、加速性與制動性的最好指標。在行駛過程中如果撞倒角錐，
            就會被進行扣分，而此項賽事成績會決定後續耐力賽的起始順序。(滿分125分) 
        </p>
        <h4>動態項目二：八字環繞(Skid Pad)</h4>
        <p>&nbsp;
            此項賽事透過賽車行駛八字形繞圈，一次兩圈的方式來測試車輛防滑性能。在項目當中會透過單圈時間給出車輛最大可能的橫向加速度比較值。
            在過程如果撞倒賽場上任一個角錐，都會進行扣分。(滿分75分)
        </p>
        <img src="../assets/image/rule/rule6.png"></img>
        <span className="pic-title">（賽場上八字環繞賽事）</span>
        <h4>動態項目三：耐久賽(Endurance)</h4>
        <p>&nbsp;
            此項目是整場賽事中，配分最高的部分。賽車需要在22公里的距離內，展現車輛的耐用性，它能證明車輛的加速度、速度、操作性、動力、節能效率、及可靠性。
            每隊只有一次行駛機會，車手會在行駛11公里後更換，賽場上同時會有兩台賽車行駛，因此也考驗車手臨場反應。(滿分275分)
        </p>
        <img src="../assets/image/rule/rule7.png"></img>
        <h4>動態項目四：直線加速</h4>
        <p>&nbsp;
            此項目考驗車輛的加速性能，賽車需要在75公尺平坦直線賽道上行駛，行駛時間不可以超過5.8秒(時速46.55km/hr以上)，且在兩次測驗中選取最好成績進行評分。（滿分100分）
        </p>
        <img src="../assets/image/rule/rule8.png"></img>
        <h4>動態項目五：效率</h4>
        <p>&nbsp;
            此項目會根據以上動態項目，依照比賽的秒數與行駛距離計算出隊伍的能量使用效率。（滿分100分）
        </p>
        </div>
    </div> 
    )
}

export {Rule}